.leirong{
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.bar-success-tuo{
    position: fixed;
    width: 100%;
    background-color:#FCE35F;
}
.bar-success-zhan{
    height: 90rpx;
}
.sousuo-view1{
    border-radius:5pt/5pt;
    margin-top:-5px;
    margin-left:13rpx;
    background-color:#FCE35F;
    padding:20rpx;
    font-size:35rpx;
    width:730rpx;
}
.nav{
    box-shadow:0 0 3px #FCE35F;
}
.success-nav {
    background:#FCE35F;
    color:#fff;
   
}

.nav-item-right{
    margin-left: 340rpx;
}
    

/* 搜索滚动区域*/
.sousuo-huadong{
    border-top:3rpx solid #fff;
    padding-top: 10rpx;
    max-height: 400rpx;

}
.sousuo-view2 .sousuo{
    padding: 10rpx;
    background-color:#ebdede;
    margin-top:2rpx;
    border-radius:5pt/5pt;
}

.zhanshi-scroll-view{
    position: fixed;
    background-color: #f0f7f3;
    height:1000rpx;
}
.ins-list-title {
    position: absolute;
    bottom: 0;
    padding: 10rpx 10rpx 10rpx 15rpx;
    width: 100%;
    height: 340rpx;
    border-bottom-left-radius: 8rpx;
    background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 1) 500%);
    background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 1) 500%);
    background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 1) 500%);
    background-image: linear-gradient(top, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 1) 500%);
    color: #000000;
    text-overflow: ellipsis;
    white-space: pre-wrap;
    word-wrap: normal;
    font-size: 30rpx;
  }
.zhanshi-kapian-qishiweizhi{
    margin-bottom: 10rpx;
}
.zhanshi-kapian-qishiweizhi .qishiweizhi{
    display: inline;
}
.zhanshi-kapian-shijian{
    margin-bottom: 10rpx;
}


.zhanshi-kapian-daijia{
   
    margin-bottom: 10rpx;
}


















