.leirong{
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.bar-success-tuo{
    position: fixed;
    width: 100%;
    background-color:#FCE35F;
}
.bar-success-zhan{
    height: 90rpx;
}
.sousuo-view1{
    border-radius:5pt/5pt;
    margin-top:-5px;
    margin-left:13rpx;
    background-color:#FCE35F;
    padding:20rpx;
    font-size:35rpx;
    width:730rpx;
}
.nav{
    box-shadow:0 0 3px #FCE35F;
}
.success-nav {
    background:#FCE35F;
    color:#fff;
   
}

.nav-item-right{
    margin-left: 340rpx;
}
    

/* 搜索滚动区域*/
.sousuo-huadong{
    border-top:3rpx solid #fff;
    padding-top: 10rpx;
    max-height: 400rpx;

}
.sousuo-view2 .sousuo{
    padding: 10rpx;
    background-color:#ebdede;
    margin-top:2rpx;
    border-radius:5pt/5pt;
}

.zhanshi-scroll-view{
    position: fixed;
    background-color: #f0f7f3;
    height:1000rpx;
}